PORT=5001
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bidstream
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://trishulshetty77_db_user:jv3DFDhIsJZ2kmKL@cluster0.bjvq9ny.mongodb.net/bidstream?retryWrites=true&w=majority&appName=Cluster0